# Backend-ZIDAutomat

./: .env  .gitignore  Dockerfile  JWTCo.cs  README.md  TestUserCo.cs  docker-compose.yml
.github/workflows/: dotnet.yml
MsSqlServer/.system/: instance_id
MsSqlServer/.system/system/: lsa.hiv  security.hiv
MsSqlServer1/.system/: instance_id
MsSqlServer1/.system/system/: lsa.hiv  security.hiv.lkg
ZID.Automat/: ZID.Automat.sln
ZID.Automat/ZID.Automat.Api.Test/: AccountControllerTest.cs
ZID.Automat/ZID.Automat.Extension/: DatabaseConfigurations.cs  ZID.Automat.Extension.csproj
ZID.Automat/src/Domain/: Class1.cs
ZID.Automat/src/ZID.Automat.Api/: AutomatDatabase.db  AutomatDatabase.db-shm  AutomatDatabase.db-wal  AutomatDatabase2.db  AutomatDatabase2.db-shm  AutomatDatabase2.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  ZID.Automat.Api.csproj  appsettings.Development.json  appsettings.json
ZID.Automat/src/ZID.Automat.Api.Test/: AccountControllerTest.cs  ZID.Automat.Api.Test.csproj
ZID.Automat/src/ZID.Automat.Api.Test/ControllerTests/: TestAuthentificationController.cs
ZID.Automat/src/ZID.Automat.Api/Controllers/: AccountController.cs  AuthentificationController.cs  WeatherForecastController.cs
ZID.Automat/src/ZID.Automat.Api/Controllers/Admin/: AAnalyticsController.cs  ABorrowController.cs  ABorrowInfoController.cs  AConfCategoriesController.cs  AItemController.cs  AUserInforController.cs  AdminLogShowController.cs  DebugController.cs
ZID.Automat/src/ZID.Automat.Api/Controllers/Controller/: CBorrowController.cs  CLoggingController.cs
ZID.Automat/src/ZID.Automat.Api/Controllers/Models/: Enums.cs  UserLogin.cs
ZID.Automat/src/ZID.Automat.Api/Controllers/User/: UBorrowController.cs  UItemController.cs  UQrCodeController.cs  UserController.cs
ZID.Automat/src/ZID.Automat.Api/Controllers/UserC/: UBorrowController.cs  UserController.cs
ZID.Automat/src/ZID.Automat.Api/ExceptionFilters/: ExceptionFilter.cs
ZID.Automat/src/ZID.Automat.Api/Models/: Test.cs
ZID.Automat/src/ZID.Automat.Api/Properties/: launchSettings.json
ZID.Automat/src/ZID.Automat.Api/SeedingData/: CategoriesSeeding.json  ItemSeeding.json
ZID.Automat/src/ZID.Automat.Application/: AuthentificationService.cs  AutomatLoggingService.cs  BorrowService.cs  Class1.cs  ItemService.cs  QrCodeService.cs  SeedService.cs  ZID.Automat.Application.csproj
ZID.Automat/src/ZID.Automat.Application.Test/: DbSeedTest.cs  TestAuthentificationService.cs  TestBorrowService.cs  TestDbSeed.cs  TestDbSeedService.cs  TestItemsService.cs  ZID.Automat.Application.Test.csproj
ZID.Automat/src/ZID.Automat.Application/Admin/: ABorrowService.cs  AdminBorrowService.cs  AdminConfCategoriesService.cs  AdminItemService.cs  AdminLogShowService.cs  AdminUserService.cs  AnalyticsService.cs
ZID.Automat/src/ZID.Automat.AutoMapper/: BorrowProfile.cs  CategorieProfile.cs  Class1.cs  ItemProfile.cs  UserProfile.cs  ZID.Automat.AutoMapper.csproj
ZID.Automat/src/ZID.Automat.Configuration/: AdminCo.cs  AutomatCo.cs  BorrowCo.cs  JWTCo.cs  TestUserCo.cs
ZID.Automat/src/ZID.Automat.Domain/: Class1.cs  ZID.Automat.Domain.csproj
ZID.Automat/src/ZID.Automat.Domain.Test/: TestModel.cs  ZID.Automat.Domain.Test.csproj
ZID.Automat/src/ZID.Automat.Domain/Interfaces/: HasGuid.cs  HasName.cs
ZID.Automat/src/ZID.Automat.Domain/Models/: ADUser.cs  Admonition.cs  AdmonitionType.cs  Borrow.cs  Categorie.cs  Item.cs  ItemInstance.cs  User.cs
ZID.Automat/src/ZID.Automat.Domain/Models/Logging/: BaseLogQrCode.cs  EjectedItemLog.cs  InvalidQRCodeLog.cs  ScannedQRCodeLog.cs
ZID.Automat/src/ZID.Automat.Domain/Properties/: launchSettings.json
ZID.Automat/src/ZID.Automat.Dto/Models/: AdminLoginDto.cs  AnalyticItemDto.cs  BorrowDataDto.cs  BorrowDto.cs  BorrowResponse.cs  BorrowResponseDto.cs  CategoryDto.cs  ControllerItemLocationDto.cs  ControllerLoginDto.cs  Enums.cs  ErrorResponseDto.cs  IncalidateQrCodeDto.cs  ItemDetailedDto.cs  ItemDisplayDto.cs  LogQrCodeDto.cs  UserID.cs  UserLoginDto.cs  ValidQrCodeDto.cs
ZID.Automat/src/ZID.Automat.Dto/Models/Analytics/: AnalyticItemDto.cs  LogQrCodeDto.cs  QrCodeScannDto.cs
ZID.Automat/src/ZID.Automat.Dto/Models/Analytics/User/: BlockiertStateDto.cs  BorrowAdminDetailedDto.cs  UserAdminDetailedDto.cs  UserAdminGetAll.cs  ValIdObjectDto.cs  WieVielZuspaetDto.cs
ZID.Automat/src/ZID.Automat.Dto/Models/Items/: ItemChangeLocationDto.cs  ItemDetailed.cs  ItemGetAllDto.cs
ZID.Automat/src/ZID.Automat.Dto/Models/User/: BorrowAdminDetailedDto.cs  GesammtBorrowsDto.cs  TaeglicheUserDto.cs  UserAdminDetailedDto.cs
ZID.Automat/src/ZID.Automat.Exceptions/: BorrowDueTimeInvalidException.cs  NoItemAvailable.cs  NoUserFoundException.cs  NotFoundException.cs  PasswordWrongException.cs  QrCodeNotExistingException.cs  UserBlockedException.cs  ZID.Automat.Exceptions.csproj  ZuVielUnbehandelteBorros.cs
ZID.Automat/src/ZID.Automat.Extension/: DatabaseConfigurations.cs  ZID.Automat.DatabaseExtension.csproj
ZID.Automat/src/ZID.Automat.Infrastructure/: ADService.cs  AutomatContext.cs  Class1.cs  ZID.Automat.Infrastructure.csproj
ZID.Automat/src/ZID.Automat.Infrastructure/SeedingData/: ItemSeeding.json
ZID.Automat/src/ZID.Automat.Repository/: AnalyticsRepository.cs  BorrowRepository.cs  Class1.cs  GenericRepository.cs  ItemRepository.cs  SaveRepository.cs  UserRepository.cs  ZID.Automat.Repository.csproj
ZID.Automat/src/ZID.Automat.Repository.Test/: TestBorrowRepository.cs  TestItemRepository.cs  TestUserRepsitory.cs  ZID.Automat.Repository.Test.csproj
ZID.Automat/test/ZID.Automat.Application.Test/: AuthentificationTest.cs  BorrowTest.cs  ItemTest.cs  UnitTest1.cs  ZID.Automat.Application.Test.csproj
ZID.Automat/test/ZID.Automat.AutoMapper.Test/: BorrowProfileTest.cs  ItemProfileTest.cs  ZID.Automat.AutoMapper.Test.csproj
doc/DB/: DatabaseModel.erm
