<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59f5d28e-3a44-4c07-91e6-3dbc8afae913</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedingData\CategoriesSeeding.json" />
    <Content Remove="SeedingData\ItemSeeding.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedingData\CategoriesSeeding.json" />
    <None Include="SeedingData\ItemSeeding.json" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZID.Automat.Application\ZID.Automat.Application.csproj" />
    <ProjectReference Include="..\ZID.Automat.Extension\ZID.Automat.DatabaseExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
